# SixtCodingTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/dev/debug/: output-metadata.json
app/src/androidTest/java/com/ekiz/sixtcodingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekiz/sixtcodingtask/: MainActivity.kt
app/src/main/java/com/ekiz/sixtcodingtask/application/: CodingTaskApplication.kt
app/src/main/java/com/ekiz/sixtcodingtask/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ekiz/sixtcodingtask/data/: NetworkHandler.kt
app/src/main/java/com/ekiz/sixtcodingtask/data/api/datasource/: CarsRemoteDataSource.kt
app/src/main/java/com/ekiz/sixtcodingtask/data/api/responsemodels/: CarAPIModel.kt
app/src/main/java/com/ekiz/sixtcodingtask/data/api/services/: CarsService.kt
app/src/main/java/com/ekiz/sixtcodingtask/data/repository/: CarsRepository.kt
app/src/main/java/com/ekiz/sixtcodingtask/data/uimodels/: CarUIModel.kt  ColorType.kt  FuelType.kt  InnerCleanlinessType.kt  TransmissionType.kt
app/src/main/java/com/ekiz/sixtcodingtask/domain/: GetCarsUseCase.kt
app/src/main/java/com/ekiz/sixtcodingtask/injection/component/: AppComponent.kt
app/src/main/java/com/ekiz/sixtcodingtask/injection/module/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt  NetworkModule.kt
app/src/main/java/com/ekiz/sixtcodingtask/injection/scope/: CarDetailScope.kt  CarsOverviewScope.kt  MainScope.kt
app/src/main/java/com/ekiz/sixtcodingtask/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ekiz/sixtcodingtask/itemdecoration/: CarsOverviewItemDecoration.kt
app/src/main/java/com/ekiz/sixtcodingtask/scenes/cardetail/: CarDetailFragment.kt  CarDetailModule.kt  CarDetailViewModel.kt
app/src/main/java/com/ekiz/sixtcodingtask/scenes/carsoverview/: CarsOverviewAdapter.kt  CarsOverviewFragment.kt  CarsOverviewModule.kt  CarsOverviewViewModel.kt
app/src/main/java/com/ekiz/sixtcodingtask/scenes/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/ekiz/sixtcodingtask/util/: APIResponse.kt  Constants.kt  DataBindingHelper.kt  ErrorException.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_cars_overview.xml  view_car_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekiz/sixtcodingtask/: ExampleUnitTest.kt
app/src/test/java/com/ekiz/sixtcodingtask/data/api/datasource/: CarRemoteDataSourceTest.kt
app/src/test/java/com/ekiz/sixtcodingtask/data/repository/: CarsRepositoryTest.kt
app/src/test/java/com/ekiz/sixtcodingtask/domain/: GetCarsUseCaseTest.kt
app/src/test/java/com/ekiz/sixtcodingtask/helper/: MockJSONHelper.kt
app/src/test/java/com/ekiz/sixtcodingtask/scenes/carsoverview/: CarsOverviewViewModelTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
